# Prueba_Tecnica

./: Application.sln
Application/: Application.csproj
Application/Controllers/: HomeController.cs
Application/Properties/: launchSettings.json
Application/Views/Home/: Get.cshtml  GetId.cshtml  Index.cshtml  Listado.cshtml  Update.cshtml
Application/Views/Shared/: _Layout.cshtml
Model.Data/: BooksData.cs  Model.Data.csproj
Model.Entity/: Books.cs
Model.Neg/: BooksNeg.cs  Class1.cs  Model.Neg.csproj
Model.Negocio/: BookNegocio.cs  Model.Negocio.csproj
Model.Negocio/Properties/: AssemblyInfo.cs
