<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.Data\Model.Data.csproj" />
    <ProjectReference Include="..\Model.Entity\Model.Entity.csproj" />
  </ItemGroup>

</Project>
